# pop-spot

./: .gitattributes  .gitignore  BACKEND_CLEAN_CODE_REFACTOR.md  CODEBASE_ANATOMY.md  PROJECT_CHANGELOG.md  README.md  SYNOLOGY_MIGRATION_GUIDE.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts
.claude/: launch.json
app/: globals.css  page.tsx
popspot-backend/: .env.example  .gitignore  ARCHITECTURE.md  build.gradle  run-local.ps1  settings.gradle
popspot-backend/deploy/: CRAWLER_API_KEY_GUIDE.md  DEPLOY_CHECKLIST.md  README_DEPLOY.md  TERMS_OF_SERVICE_CLAUSE.md  deploy.sh  nginx-popspot.conf  popspot.service  postgresql-setup.sh  redeploy.sh
popspot-backend/src/main/java/com/example/popspotbackend/: PopspotBackendApplication.java
popspot-backend/src/main/java/com/example/popspotbackend/admin/log/: LogRingBuffer.java  LogTailController.java  LogTailService.java
popspot-backend/src/main/java/com/example/popspotbackend/config/: AiConfig.java  CacheConfig.java  GoodsInitializer.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  RateLimitInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
popspot-backend/src/main/java/com/example/popspotbackend/controller/: AdminController.java  AdminFeedbackController.java  AdminMetricsController.java  AdminMusicController.java  AdminVisitController.java  AiSearchController.java  AuthController.java  ChatController.java  ChatFileController.java  ClientErrorController.java  CongestionController.java  CourseController.java  FeedbackController.java  GameController.java  GoodsController.java  MateChatController.java  MateController.java  MusicController.java  MyCourseController.java  MyPageController.java  OrderController.java  PlanningController.java  PopupAdminReviewController.java  PopupMapController.java  PopupStoreController.java  PopupWaitController.java  SearchController.java  SpotifyAuthController.java  StampController.java  TermsController.java  TmapController.java  TrendController.java  UserProfileController.java  VisitController.java  WishlistController.java  YouTubeService.java
popspot-backend/src/main/java/com/example/popspotbackend/dto/: AdminUserDto.java  CalendarPopupDto.java  CongestionDto.java  CourseSaveRequestDto.java  FeedbackCreateRequestDto.java  FeedbackReplyRequestDto.java  FeedbackResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MateAuthorResponseDto.java  MateChatMessageRequestDto.java  MateChatMessageResponseDto.java  MateDto.java  MatePostResponseDto.java  MyCourseResponseDto.java  MyPageDto.java  PlanningPlace.java  PopupReportRequestDto.java  PopupSearchDto.java  PopupTakedownRequestDto.java  ResetPasswordRequestDto.java  SignupRequestDto.java  StampRequest.java  VisitStatsDto.java  VoteRequest.java  WishlistResponseDto.java
popspot-backend/src/main/java/com/example/popspotbackend/entity/: ChatMessage.java  CrawlCursor.java  CrawlSourceLedger.java  Feedback.java  Goods.java  MateChatMessage.java  MatePost.java  MusicTrack.java  MyCourse.java  Orders.java  PopupImage.java  PopupStore.java  PopupWaitReport.java  SpotifyAuth.java  Stamp.java  User.java  UserMusicHistory.java  VisitLog.java  Wishlist.java
popspot-backend/src/main/java/com/example/popspotbackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
popspot-backend/src/main/java/com/example/popspotbackend/repository/: ChatRepository.java  CrawlCursorRepository.java  CrawlSourceLedgerRepository.java  FeedbackRepository.java  GoodsRepository.java  MateChatMessageRepository.java  MatePostRepository.java  MusicTrackRepository.java  MyCourseRepository.java  OrderRepository.java  PopupImageRepository.java  PopupStoreRepository.java  PopupWaitReportRepository.java  SpotifyAuthRepository.java  StampRepository.java  UserMusicHistoryRepository.java  UserRepository.java  VisitLogRepository.java  WishlistRepository.java
popspot-backend/src/main/java/com/example/popspotbackend/service/: AccountDeletionService.java  AdminService.java  AiCourseService.java  AiSearchService.java  AuthService.java  ChatIdentityResolver.java  ChatService.java  CongestionService.java  CourseService.java  CustomOAuth2UserService.java  EmailService.java  FeedbackService.java  GoodsService.java  IamportService.java  KakaoApiService.java  MateService.java  MyCourseService.java  MyPageService.java  NaverSearchService.java  OrderService.java  PexelsPhotoService.java  PexelsService.java  PopupDedupScheduler.java  PopupDedupService.java  PopupPhotoService.java  PopupStoreService.java  PopupWaitService.java  SearchService.java  StampService.java  TicketService.java  TrafficSimulator.java  VisitService.java  WishlistService.java  YouTubeService.java
popspot-backend/src/main/resources/: application-prod.properties  application.properties
popspot-backend/src/main/resources/db/migration/: V10__performance_indexes.sql  V11__user_terms_version.sql  V12__music_track_playback_failed.sql  V13__spotify_auth.sql  V14__mate_post_reported_by.sql  V15__visit_log.sql  V16__visit_log_user_agent.sql  V17__popup_wait_report.sql  V18__crawl_source_ledger.sql  V19__crawl_cursor.sql  V1__baseline.sql  V20__photo_origin.sql  V21__official_links.sql  V22__pexels_photo_attribution_and_uniqueness.sql  V23__security_and_payment_integrity.sql  V2__stamp_unique_constraint.sql  V3__sequences.sql  V4__crawler_fields.sql  V5__music_track.sql  V6__music_spotify.sql  V7__feedback.sql  V8__user_boost.sql  V9__mate_post_report.sql
popspot-backend/src/test/java/com/example/popspotbackend/: PopspotBackendApplicationTests.java
popspot-backend/src/test/java/com/example/popspotbackend/controller/: AuthControllerTest.java
popspot-backend/src/test/java/com/example/popspotbackend/entity/: MatePostTest.java  PopupStoreSerializationTest.java  UserSerializationTest.java
popspot-backend/src/test/java/com/example/popspotbackend/service/: OrderServiceTest.java  PexelsPhotoServiceTest.java  PopupPhotoServiceTest.java  VisitServiceTest.java
popspot-backend/src/test/resources/: application-test.properties
(+264 files in other folders)
